/* -----------------------------------------
  Variable CSS
----------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --bs-primary: #D5FA00;
    --bs-primary-rgb: 213, 250, 0;
    --bs-body-bg: #191919;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-body-color: #ABABAB;
    --bs-body-color-rgb: 171, 171, 171;
    --bs-heading-color: #F9F9F9;
    --bs-heading-color-rgb: 249, 249, 249;
    --bs-border-color: #5A5A5A;
    --bs-secondary: #EFF6FF;
    --bs-secondary-rgb: 239, 246, 255;
    --bs-dark: #000;
    --bs-dark-rgb: 0, 0, 0;
    --bs-body-font-family: "Plus Jakarta Sans", sans-serif;
    --bs-body-font-weight: 500;
    --bs-heading-font-family: "Kanit", serif;
    --font-awesome: "Font Awesome 6 Pro";
    --bs-radius-sm: 6px;
    --bs-radius-md: 8px;
    --bs-radius-lg: 12px;
    --bg-1: #282828;
    --bg-2: #F8F8F8;
    --bg-3: #ebebeb;
    --bs-success: green;
    --bs-red: #EB4C4C;
    --bs-red-rgb: 235, 76, 76;
    --bs-light: #F5F5F5;
    --color-medium: #757575;
    --bs-blue: #0061DF;
    --bs-blue-rgb: 0, 97, 223;
    --font-lg: 18px;
    --font-sm: 14px;
    --font-xsm: 12px;
    --font-medium: 500;
    --bs-green: #00B67A;
    --bs-green-rgb: 0, 182, 122;
    --bs-yellow: #FFC107;
    --bs-yellow-rgb: 255, 193, 7;
    --shadow-md: 0px 4px 80px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 5px 30px -5px rgba(8, 0, 42, .1);
    --shadow-sm: 0px 10px 40px rgb(0, 0, 0, .06);
    --swiper-theme-color: var(--bs-primary);
}

:root {
    --font-size-base: 1rem;
    --h1-font-size: 3.625rem;
    --h2-font-size: 2.75rem;
    --h3-font-size: 2rem;
    --h4-font-size: 1.5rem;
    --h5-font-size: 1.125rem;
    --h6-font-size: 1rem;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--bs-heading-font-family);
}

h1,
.h1 {
    font-size: calc(1.8rem + 1.8vw);
}

h2,
.h2 {
    font-size: calc(1.4rem + 1.8vw);
}

h3,
.h3 {
    font-size: calc(1.325rem + 0.9vw);
}

h4,
.h4 {
    font-size: calc(1.275rem + 0.3vw);
}

h5,
.h5 {
    font-size: 1.125rem;
}

@media (min-width: 1200px) {

    h1,
    .h1 {
        font-size: var(--h1-font-size);
    }

    h2,
    .h2 {
        font-size: var(--h2-font-size);
    }

    h3,
    .h3 {
        font-size: var(--h3-font-size);
    }

    h4,
    .h4 {
        font-size: var(--h4-font-size);
    }
}

body {
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    scroll-behavior: smooth;
    box-sizing: border-box;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1440px;
    }
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: var(--bs-primary);
}

/*-----------------------------------
  Hero css
-----------------------------------*/
.hero-area {
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 40px;
}

.hero-area .content {
    max-width: 640px;
}

.hero-area .subtitle {
    color: #F9F9F9;
}

.hero-area .hero-image {
    position: relative;
}

.hero-area .hero-image img {
    width: 100%;
}

.hero-area .hero-image .video-card-sm {
    display: flex;
    align-items: center;
    background: #262626;
    max-width: 400px;
    gap: 20px;
    padding: 14px 20px 14px 14px;
    position: absolute;
    z-index: 1;
    bottom: -22px;
    left: -35%;
}

.hero-area .hero-image .video-card-sm .image {
    max-width: 170px;
    width: 100%;
    position: relative;
}

.hero-area .hero-image .video-card-sm .image .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bs-primary);
}

.hero-area .hero-image .video-card-sm .image .play-btn i {
    font-size: 24px;
}

.hero-area .hero-image .video-card-sm .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hero-area .vertor .vertor-1 {
    max-width: 128px;
    max-height: 377px;
    height: 100%;
    width: 100%;
    display: inline-block;
    background: var(--bs-primary);
    position: absolute;
    left: 0;
    bottom: 10%;
    z-index: -1;
}

@media (min-width: 1199.98px) {
    .hero-area .title {
        font-size: 72px;
    }
}

@media (max-width: 1400.98px) {
    .hero-area .vertor .vertor-1 {
        display: none;
    }
}

@media (max-width: 992.98px) {
    .hero-area .hero-image .video-card-sm {
        bottom: 22px;
        left: 22px;
    }
}

@media (max-width: 480.98px) {
    .hero-area .hero-image .video-card-sm {
        bottom: 10px;
        left: 10px;
        flex-direction: column;
        max-width: calc(100% - 20px);
        width: 100%;
        text-align: center;
    }

    .hero-area .hero-image .video-card-sm .image {
        max-width: 100%;
        height: 50px;
    }
}

/*-----------------------------------
  Animation Button
-----------------------------------*/
.anim-btn {
    color: var(--bs-body-bg);
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    border: 1px solid var(--bs-primary);
    transition: 0.5s ease;
    z-index: 1;
}

.anim-btn span {
    position: absolute;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: var(--bs-white);
    transition: width 0.5s ease, height 0.5s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.anim-btn:hover {
    color: var(--bs-body-bg);
}

.anim-btn:hover span {
    width: 225%;
    height: 562.5px;
}

.title .img-to-svg path {
    fill: var(--bs-primary);
}

/*====================== */
/*====== preloader ======*/
/*====================== */
.preloader.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bs-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.preloader .sk-wave {
    --sk-size: 60px;
    width: var(--sk-size);
    height: var(--sk-size);
    display: flex;
    justify-content: space-between;
}

.preloader .sk-wave-rect {
    background-color: #fff;
    height: 100%;
    width: 15%;
    animation: sk-wave 1.2s infinite ease-in-out;
}

.preloader .sk-wave-rect:nth-child(1) {
    animation-delay: -1.2s;
}

.preloader .sk-wave-rect:nth-child(2) {
    animation-delay: -1.1s;
}

.preloader .sk-wave-rect:nth-child(3) {
    animation-delay: -1s;
}

.preloader .sk-wave-rect:nth-child(4) {
    animation-delay: -0.9s;
}

.preloader .sk-wave-rect:nth-child(5) {
    animation-delay: -0.8s;
}

@keyframes sk-wave {
    0% {
        transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1);
    }

    40% {
        transform: scaleY(0.4);
    }

    100% {
        transform: scaleY(0.4);
    }
}

/*****************************/
/*** Magic Cursor CSS *******/
/**************************/
.magic-cursor,
.magic-cursor-inner {
    position: fixed;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, width 0.2s, height 0.2s;
}

.magic-cursor {
    width: 25px;
    height: 25px;
    background: transparent;
    border: 1px solid var(--bs-primary);
}

.magic-cursor-inner {
    width: 7px;
    height: 7px;
    background: var(--bs-primary);
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out, margin 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

/* When hovering on <a>, make the cursor larger */
.magic-cursor.cursor-hover {
    background: rgba(var(--bs-primary-rgb), 0.4);
    border: transparent;
    height: 50px;
    width: 50px;
}

@media (max-width: 992.98px) {
    .magic-cursor.cursor-hover {
        height: 40px;
        width: 40px;
    }
}

.magic-cursor-inner.cursor-inner-hover {
    background: transparent;
}

/*-----------------------------------
  About us
-----------------------------------*/
.about-area {
    position: relative;
    overflow: hidden;
}

.about-area .about-content-wrap {
    display: flex;
    gap: 40px;
    align-items: center;
    padding-top: 65px;
}

.about-area .about-content-wrap .title {
    max-width: 430px;
    margin-inline-start: -100px;
    position: relative;
    z-index: 1;
    margin-top: -165px;
}

.about-area .about-content-wrap .desc {
    max-width: 460px;
}

.about-area .about-content-wrap .image {
    max-width: 360px;
    width: 100%;
}

.about-area .image-right-wrap {
    position: relative;
}

.about-area .image-right-wrap .text-round {
    position: absolute;
    left: -110px;
    bottom: -110px;
    z-index: 1;
}

.about-area .image-right-wrap .text-round .experience-text {
    max-width: 200px;
    animation: rotate 15s linear infinite;
    transform: 50% 50%;
    text-transform: uppercase;
}

@media (max-width: 1400px) {
    .about-area .about-content-wrap .title {
        margin-top: -140px;
    }

    .about-area .image-right-wrap .text-round {
        left: -90px;
        bottom: -90px;
    }

    .about-area .image-right-wrap .text-round img {
        max-width: 170px;
    }
}

@media (max-width: 1199.98px) {
    .about-area .about-content-wrap .image {
        max-width: 215px;
        width: 100%;
    }

    .about-area .about-content-wrap .title {
        margin-top: -70px;
    }

    .about-area .about-content-wrap .desc {
        max-width: 460px;
        font-size: 16px !important;
    }
}

@media (max-width: 991.99px) {
    .about-area .image-right-wrap .text-round {
        left: 40px;
        bottom: 40px;
    }
}

@media (max-width: 575.99px) {
    .about-area .about-content-wrap {
        gap: 20px;
    }

    .about-area .about-content-wrap .image {
        max-width: 80px;
        width: 100%;
    }

    .about-area .image-right-wrap .text-round {
        left: 20px;
        bottom: 20px;
    }

    .about-area .image-right-wrap .text-round img {
        max-width: 110px;
    }
}

/*---------------------------
    service css
--------------------------- */
.service-area {
    position: relative;
    overflow: hidden;
}

.service-area .service-card .card_img img {
    transition: all 0.3s ease;
    cursor: pointer;
}

.service-area .service-card .category {
    margin-top: -40px;
    position: relative;
    z-index: 1;
    margin-inline-start: 30px;
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.service-area .service-card .category .icon {
    --size: 80px;
    height: var(--size);
    max-width: var(--size);
    width: 100%;
    background: #282828;
    color: var(--bs-primary);
    font-size: 44px;
    text-align: center;
    line-height: 80px;
    display: inline-block;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.service-area .service-card .category .icon .img-to-svg path {
    stroke: var(--bs-primary);
}

.service-area .service-card .category p {
    margin: 0;
    background: #282828;
    padding: 13px 35px;
    color: #fff;
    font-family: var(--bs-heading-font-family);
    clip-path: polygon(0% 0%, 100% 0, 88% 100%, 0% 100%);
    transform: translateX(-100%);
    transition: all 0.4s ease;
    visibility: hidden;
    opacity: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 400;
}

.service-area .service-card:hover .card_img img {
    transform: scale(1.2);
}

.service-area .service-card:hover .category .icon {
    background: var(--bs-primary);
    color: #282828;
}

.service-area .service-card:hover .category .icon .img-to-svg path {
    stroke: #282828;
}

.service-area .service-card:hover .category p {
    transform: translateX(0%);
    visibility: visible;
    opacity: 1;
}

.service-area .swiper-pagination-bullet {
    width: 25px;
    height: 8px;
    border-radius: 7px;
    background: var(--bs-primary);
}

.service-area .swiper-pagination-bullet-active {
    background: var(--bs-primary);
}

@media (max-width: 768.98px) {
    .service-area .service-card .category {
        margin-inline-start: 15px;
    }

    .service-area .service-card .category p {
        padding: 13px 25px;
    }
}

/*---------------------------
  service v2 css
--------------------------- */
.service-area-v2 .title {
    max-width: 450px;
}

.service-area-v2 .service-v2-row {
    --bs-gutter-x: 2.5rem;
}

.service-area-v2 .service-v2-row .service-card-v2-item:nth-child(1) {
    margin-top: 120px;
}

.service-area-v2 .service-v2-row .service-card-v2-item:nth-child(2) {
    margin-top: 60px;
}

.service-area-v2 .service-card-v2 {
    position: relative;
    overflow: hidden;
}

.service-area-v2 .service-card-v2::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0%;
    bottom: -100%;
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.21%, var(--bs-primary) 95.5%);
    z-index: 1;
    transition: all 0.3s ease;
}

.service-area-v2 .service-card-v2 .content {
    position: absolute;
    left: 0;
    bottom: -100%;
    z-index: 2;
    text-align: center;
    width: 100%;
    padding: 20px 20px;
    transition: all 0.3s ease;
}

.service-area-v2 .service-card-v2:hover .content {
    bottom: 0;
}

.service-area-v2 .service-card-v2:hover::after {
    bottom: 0;
}

@media (max-width: 1199.98px) {
    .service-area-v2 .service-v2-row {
        --bs-gutter-x: 2rem;
    }
}

@media (max-width: 768.98px) {

    .service-area-v2 .service-v2-row .service-card-v2-item:nth-child(1),
    .service-area-v2 .service-v2-row .service-card-v2-item:nth-child(2) {
        margin-top: 0px;
    }
}

/*---- service v2 css End ----*/
/*-----------------------------------
  Counter css start
-----------------------------------*/
.conter-area {
    background: #282828;
    padding-top: 80px;
    padding-bottom: 30px;
}

.conter-area .counter-card {
    border: 4px solid #404040;
    padding: 40px 20px 14px 20px;
    position: relative;
    transition: all 0.3s ease;
}

.conter-area .counter-card .counter-number {
    display: flex;
    gap: 4px;
    align-items: center;
    position: absolute;
    top: -24px;
    left: 15px;
    background: #353535;
    padding: 0 8px;
}

.conter-area .counter-card .counter-number h3 {
    margin: 0;
    font-weight: 800;
    font-family: var(--bs-heading-font-family);
    font-style: italic;
}

.conter-area .counter-card .counter-number h3 i {
    font-size: 22px;
    font-weight: 700;
}

.conter-area .counter-card .counter-number .odometer-digit {
    padding-inline-end: 2px;
}

.conter-area .counter-card .icon svg {
    position: absolute;
    top: -27px;
    right: 20px;
    font-size: 53px;
    color: var(--bs-primary);
    background: #353535;
}

.conter-area .counter-card .title {
    font-style: italic;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.conter-area .counter-card .description {
    margin-bottom: 10px;
}

.conter-area .counter-card:hover {
    border-color: var(--bs-primary);
}

/* ----  Counter css end ---*/
/*-----------------------------------
  Gallery css start
-----------------------------------*/
.gallery-section-2 .title {
    max-width: 550px;
    margin-bottom: 30px;
}

.gallery-section-2 .gallery-item {
    position: relative;
    overflow: hidden;
    height: 450px;
}

.gallery-section-2 .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-section-2 .gallery-item .project-info {
    background: #282828;
    position: absolute;
    bottom: 0;
    left: -100%;
    z-index: 1;
    display: flex;
    padding: 60px 12px 30px 12px;
    text-align: center;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
    transition: all 0.3s ease;
}

.gallery-section-2 .gallery-item .project-info .vericaltext {
    writing-mode: vertical-rl;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    text-orientation: mixed;
    rotate: 180deg;
    margin: 0;
    display: block;
}

.gallery-section-2 .gallery-item:hover .project-info {
    left: 0;
}

.gallery-section-2 .gallery-item:hover img {
    transform: scale(1.08);
}

/* ----  Gallery css end ---*/
/*-----------------------------------
  Pricing
-----------------------------------*/
.pricing-area .title {
    max-width: 620px;
}

/* .pricing-area .pricing-card-wrap {
    border: 1px solid #282828;
} */

.pricing-area .pricing-card {
    background: rgba(40, 40, 40, 0.4392156863);
    display: flex;
    align-items: stretch;
    position: relative;
    z-index: 2;
    border: 1px solid #282828;
}

.pricing-area .pricing-card::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: var(--bs-body-bg);
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: all 0.3s ease;
}

.pricing-area .pricing-card-header {
    padding: 40px 40px 24px 40px;
    background: #282828;
    max-width: 350px;
    width: 100%;
    transition: all 0.3s ease;
}

.pricing-area .pricing-card-header .icon {
    font-size: 44px;
    color: var(--bs-primary);
    margin-bottom: 10px;
}

.pricing-area .pricing-card-body {
    padding: 40px 24px 10px 50px;
    width: 100%;
    align-self: flex-end;
}

.pricing-area .pricing-card-body .toggle-list {
    display: flex;
    flex-wrap: wrap;
    max-height: 140px;
    overflow-y: auto;
    padding-inline-end: 10px;
}

.pricing-area .pricing-card-body .toggle-list::-webkit-scrollbar {
    width: 5px;
}

.pricing-area .pricing-card-body .toggle-list::-webkit-scrollbar-track {
    background-color: var(--bs-light);
}

.pricing-area .pricing-card-body .toggle-list::-webkit-scrollbar-thumb {
    border-radius: 30px;
    background: rgba(var(--bs-primary-rgb), 0.9);
}

.pricing-area .pricing-card-body .toggle-list li {
    flex: 1 1 calc(50% - 10px);
    margin-bottom: 10px;
    transition: all 0.3s ease;
    margin-inline-end: 7px;
}

.pricing-area .pricing-card-body .toggle-list li i {
    width: 14px;
    text-align: center;
    margin-inline-end: 14px;
}

.pricing-area .pricing-card-footer {
    max-width: 210px;
    width: 100%;
    text-align: center;
    padding: 50px 20px 30px 20px;
    border-inline-start: 1px solid #282828;
}

.pricing-area .pricing-card-footer .popular {
    margin-bottom: 6px;
    display: inline-block;
}

.pricing-area .pricing-card-footer .price {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-bottom: 24px;
}

.pricing-area .pricing-card-footer .price .old-price {
    text-decoration: line-through;
}

.pricing-area .pricing-card-footer .thm-btn {
    font-style: italic;
    --bs-btn-padding-x: 32px;
    font-size: 14px;
}

.pricing-area .pricing-card .show-more {
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    color: var(--bs-body-color);
}

.pricing-area .pricing-card.active .pricing-card-header {
    background: transparent;
}

.pricing-area .pricing-card.active .pricing-card-body .toggle-list li {
    color: rgba(249, 249, 249, 0.8784313725);
}

.pricing-area .pricing-card.active .pricing-card-footer .popular {
    color: #F9F9F9;
}

.pricing-area .pricing-card.active .thm-btn {
    background: var(--bs-white);
}

.pricing-area .pricing-card.active::after {
    opacity: 0;
}

.pricing-area .pricing-card:hover .pricing-card-header {
    background: transparent;
}

.pricing-area .pricing-card:hover .pricing-card-body .toggle-list li {
    color: rgba(249, 249, 249, 0.8784313725);
}

.pricing-area .pricing-card:hover .pricing-card-footer .popular {
    color: #F9F9F9;
}

.pricing-area .pricing-card:hover::after {
    opacity: 0;
}

@media (min-width: 1199.98px) and (max-width: 1399.98px) {
    .pricing-area .pricing-card-header {
        max-width: 230px;
        padding: 40px 20px 24px 20px;
    }

    .pricing-area .pricing-card-header h3 {
        font-size: 24px;
    }

    .pricing-area .pricing-card-body {
        padding: 40px 10px 10px 24px;
    }
}

@media (max-width: 1199.98px) {
    .pricing-card {
        flex-direction: column;
    }

    .pricing-card .pricing-card-header {
        max-width: 100%;
        padding: 30px 30px 24px 30px;
    }

    .pricing-card .pricing-card-body {
        padding: 30px 24px 10px 30px;
    }

    .pricing-card .pricing-card-footer {
        padding: 10px 20px 30px 20px;
        max-width: 100%;
        text-align: left;
    }

    .pricing-card .pricing-card-footer .price {
        justify-content: flex-start;
    }
}

@media (max-width: 768.98px) {
    .pricing-area .pricing-card-body .toggle-list li {
        flex: 1 1 100%;
    }
}

/*---- Pricing css end-----*/
/* -----------------------------------------
  Testimonial  CSS
----------------------------------------- */
.testimonial-area {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.testimonial-area .title {
    max-width: 550px;
}

.testimonial-area .testimonial-row {
    --bs-gutter-x: 90px;
    align-items: flex-end;
}

.testimonial-area .testimonialthumb-item {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.testimonial-area .testimonialthumb-item .play-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bs-primary);
    color: var(--bs-body-bg);
    z-index: 1;
    height: 105px;
    width: 70px;
    text-align: center;
    line-height: 125px;
    font-size: 28px;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 100%);
}

.testimonial-area .testimonialthumb-item .play-btn i {
    margin-inline-start: 5px;
}

.testimonial-area .testimonialthumb-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-area .testimonialtext-item {
    margin-bottom: 70px;
}

.testimonial-area .slider-navigation {
    display: flex;
    gap: 14px;
}

.testimonial-area .slider-navigation .slider-btn {
    --size: 58px;
    font-size: 28px;
    background: var(--bg-1);
    border: 1px solid var(--bg-1);
    color: var(--bs-primary);
}

.testimonial-area .slider-navigation .slider-btn:hover {
    border-color: var(--bs-primary);
}

@media (max-width: 1199.98px) {
    .testimonial-area .testimonial-row {
        --bs-gutter-x: 50px;
    }
}

@media (max-width: 992.98px) {
    .testimonial-area .testimonialthumb-item {
        max-height: 350px;
        height: 100%;
    }

    .testimonial-area .testimonialtext {
        margin-inline-start: calc(var(--bs-gutter-x) * 0.5);
    }

    .testimonial-area .testimonialtext-item {
        margin-bottom: 40px;
    }
}

@media (max-width: 575.98px) {
    .testimonial-area .fluid-left {
        --bs-gutter-x: 1.5rem;
        padding-inline: calc(var(--bs-gutter-x) * 0.5);
    }
}

.hero-title span {
    color: var(--bs-primary);
}

.sing-in-form-wrapper input,
.vaughn-features input {
    border: 1px solid #515151 !important;
    color: #fff;

}

.sing-in-form-wrapper button,
.vaughn-features button {
    color: #191919;

}

.sign-in-area .btn-primary,
.vaughn-features .btn-primary {
    color: #191919 ! important;
}

.sign-in-area .btn-primary:hover,
.vaughn-features .btn-primary:hover {
    color: var(--bs-primary) ! important;
}

:is(.dashboard-area .card-body, .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-disabled a, .pignose-calendar .pignose-calendar-top) {
    background-color: #222222 !important;
}

:is(.pignose-calendar, .pignose-calendar .pignose-calendar-top) {
    border-color: #515151;
}

:is(.dashboard-area .card-body .order_wrap_box *, .pignose-calendar .pignose-calendar-top .pignose-calendar-top-year, .pignose-calendar .pignose-calendar-header div.pignose-calendar-week) {
    color: #fff !important;
}

:is(.dashboard-area .card-body .order_wrap_box *, .pignose-calendar .pignose-calendar-top .pignose-calendar-top-year, .pignose-calendar .pignose-calendar-header div.pignose-calendar-week) {
    color: #fff !important;
}

:is(.dashboard-area .card-body, .pignose-calendar .pignose-calendar-unit.pignose-calendar-unit-disabled a, .pignose-calendar .pignose-calendar-top) {
    background-color: #222222 !important;
}

.pignose-calendar-body,
.pignose-calendar-header {
    background-color: #222222 !important;
}

.pignose-calendar .pignose-calendar-header {
    margin-top: unset !important;
    padding-top: 20px !important;
}

.single-timeslot {
    background: var(--bs-primary);
    color: #222222 !important;
    cursor: pointer;
    max-width: 200px;
    padding: 16px 17px !important;
    margin-right: 10px;
}

.timeslot-box .active {
    color: #fff !important;
}

/* --- Testimonial CSS End --- */

/**experience section css**/
.common-heading .tagline {
    line-height: 1;
    font-size: 20px;
    font-weight: 600;
    color: var(--bs-primary);
    display: inline-block;
    border-top: 2px solid var(--bs-primary);
    border-bottom: 2px solid var(--bs-primary);
    padding: 8px 0;
    margin-bottom: 20px;
}

.common-heading .title {
    font-size: 40px;
    line-height: 1.3;
}

.experience-wrapper.boxed-wrapper {
    background-color: #ddfa3a0f;
    border-radius: 8px;
    padding: 80px 45px;
    position: relative;
}


.experience-wrapper .experience-wrapper-title span {
    margin-right: 15px;
    max-width: 35px;
}

.experience-list .single-experience:not(:last-child) {
    padding-bottom: 40px;
}

.experience-list .single-experience {
    position: relative;
    z-index: 1;
    padding-left: 60px;
}

.experience-list .single-experience::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    border: 5px solid #FFE5ED;
    z-index: 1;
}

.experience-list .single-experience:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 11px;
    top: 3px;
    height: 100%;
    width: 1px;
    background-color: #dcd5ff;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
}

.experience-list .single-experience .title {
    font-size: 20px;
    margin-bottom: 5px;
}

.experience-list .single-experience .duration {
    font-size: 14px;
    color: var(--bs-primary);
    line-height: 1.3;
}

.experience-list .single-experience p {
    margin-top: 15px;
}

.experience-wrapper .experience-wrapper-title {
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
}

.experience-wrapper .experience-wrapper-title span {
    margin-right: 15px;
    max-width: 35px;
}


/*# sourceMappingURL=home-page.css.map */
